<!DOCTYPE html>
<html>
	<head>
		<title>
		Recetas
		</title>
		<link rel="shortcut icon" href="../logo.png">
		<link rel="stylesheet" href="../CSS/estilo.css"> 
	</head>
	<body >
		<center>
	<div id="top">
		<p class="titulo">
				<b>Recetas</b>
		</p>
	</div>
				<br>
				<hr>
				<font>
				<p class="subtitulo">
				<b>Hamburguesa de tofu</b>
				<br><img src="../imagenes/hamburguesa.jpg"
				class="imagenes">
				<br><br><b>Ingredientes</b>
				</p>
				<div id="principal">
				<p align="center">
					<ul class="ul">
					<li>400 gr de tofu</li>
					<li> 3 zanahorias pequeñas</li>
					<li>Entre 7 y 10 nueces</li>
					<li>La ralladura de medio limón</li>
					<li>2 cucharaditas de curry</li>
					<li>1 cucharadita de comino en polvo</li>
					<li> 3 cucharadas de aceite de oliva virgen extra</li>
					<li>Sal</li>
					</ul>
				</div>
			<p class="subtitulo">
				<br><b>Procedimiento</b>
			</p>
			<div id="principal">
				<p align="center">
				<ol type=1 class="ol">
				<li>Pela y ralla las zanahorias. Corta en finas láminas el tofu y muele las nueces con la ayuda de un mortero. En un recipiente, mézclalo junto al <br>curry, el limón, el comino y una pizca de sal.</li>
				<li>Moldea y mezcla bien la masa y deja reposar media hora.</li>
				<li>Pasado este tiempo, coloca una sartén al fuego y cuando el aceite esté caliente, fríe y dora las hamburguesas.<br> Deja que se hagan bien por dentro.</li>
				</ol>
			</div>
			<div id="boton">
				<A href="../index.html">
				<img src="../imagenes/inicio.png"
				class="botones">
				<A href="nosotros.html">
				<img src="../imagenes/nosotros.png"
				class="botones">
				</A>
				<A href="productos.html">
				<img src="../imagenes/productos.png"
				class="botones">
				</A>
				<A href="contacto.html">
				<img src="../imagenes/contacto.png"
				class="botones">
				</A>
				<img src="../imagenes/recetas.png"
				class="botones">
				<br>
			</div>
			<div id="piee">
			<p class="pie">
				&copy; 2023 Derechos Reservados.<br>
				Desarrollado por: Joselin Rabago Casillas - Grupo 605 - 02006945 <br>
				Plantel Nueva Tijuana
				</p>
			</div>
		</center>
	</body>
</html>